{
  "name": "unifi-webex-dl",
  "version": "3.2.0",
  "description": "Download recorded lessons from unifi webex platform passing by the Moodle platform.",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/beryxz/unifi-webex-dl.git"
  },
  "author": "beryxz",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/beryxz/unifi-webex-dl/issues"
  },
  "homepage": "https://github.com/beryxz/unifi-webex-dl#readme",
  "dependencies": {
    "axios": "^0.21.1",
    "bytes": "^3.1.0",
    "cheerio": "^1.0.0-rc.5",
    "progress": "^2.0.3",
    "qs": "^6.9.6",
    "winston": "^3.3.3",
    "yaml": "2.0.0-3"
  },
  "devDependencies": {
    "eslint": "^7.19.0"
  }
}
